.todo-container {
    width: 100vw;
    height: 100vh;
    background-color: #c1d1e6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.todo-card {
    background: #fff;
    overflow: auto;
    margin: auto;
    width: 25vw;
    height: 90vh;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 22%);
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            padding: 15px;
            border-bottom: 1px solid #c1d1e6;
            &:last-child {
                border-bottom: 0px;
            }
            &:hover {
                background-color: #c1d1e6;
                cursor: pointer;
            }
        }
    }
}
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
