<p>
  <label for="name">Name</label><br>
  <input type="text" name="name" [(ngModel)]="data.name">
</p>

<p>
  <label for="lastName">Lastname:</label><br>
  <input type="text" name="lastName" [(ngModel)]="data.lastName">
</p>

<p>
  <label for="email">E-Mail</label><br>
  <input type="text" name="email" [(ngModel)]="data.email">
</p>

<p>
  <label for="phone">Phone Number</label><br>
  <input type="text" name="phone" [(ngModel)]="data.phone">
</p>

<p>
  <label for="address">Address</label><br>
  <textarea [(ngModel)]="data.address" name="address"></textarea>
</p>

<button (click)="handleSubmitData()">Submit</button>
<button (click)="handleSyncData()">Sync</button>


<ul>
  <ng-container *ngFor="let item of dataSource">
    <li (click)="onItemClick(item)">
      {{item.name}} {{item.lastName}} - {{item.phone}}
      <button>Delete</button>
    </li>
  </ng-container>
</ul>